<meta charset="utf-8">

<!-- CSS -->
<style>
  html * {
    font-family: helvetica, sans-serif;
    cursor: crosshair !important;
  }

  body {
    padding-left: 20px;
  }

  h1 {
    font-size: 80px;
    display: inline;
  }

  .menu {
    font-size: 30px;
    padding-left: 0;
    position: absolute;
    bottom: 0;
  }

  .about {
    vertical-align: top;
    display: inline;
    position: absolute;
    font-size: 50px;
    padding-right: 50px;
    top: 0;
    right: 0;
  }

  .description {
    display: none;
    position: absolute;
    font-size: 30px;
    text-align: center;
    border: 2px solid;
    padding: 10px;
    width: 700px;
    height: 800px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .about:hover+.description {
    display: block;
  }

  .highlight:hover span .dropdown-content {
    display: block;
  }

  .highlight {
    color: black;
  }

  .highlight:hover {
    color: #FFFFFF;
    background-color: blue;
  }

  .button1 {
    background-color: white;
    border: none;
    display: inline-block;
    font-size: 30px;
    color: blue;
    padding: 0;
  }

  #myDIV {
    display: none;
  }
</style>

<!-- ELEMENTS -->
<head>
  <title>homepage</title>
</head>

<body>
  <h1>my-homepage</h1>
  <h1 class="about">?</h1>

  <div class="description">
    This is my description!
  </div>

  <div class="menu">
    <button class="button1">(01) <span class="highlight" onclick="DailyTasksFunction()">daily tasks</span></button>
    <button class="button1">(02) <span class="highlight" onclick="WeeklyScheduleFunction()">weekly schedule</span></button>
    <button class="button1">(03) <span class="highlight" onclick="myFunction()">winter break goals</span></button>
    <button class="button1">(04) <span class="highlight" onclick="myFunction()">reading list</span></button>
    <button class="button1">(05) <span class="highlight" onclick="myFunction()">random inspo generator</span></button>
  </div>

  <div id="tasklist">
    <form action="/action_page.php">
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> I have a bike</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
      <label for="vehicle2"> I have a car</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
      <label for="vehicle3"> I have a boat</label><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <!-- JS -->

  <script>
    function DailyTasksFunction() {
      let x = document.getElementById("tasklist");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function WeeklyScheduleFunction() {
      let x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }


    // DRAGGABLE ELEMENTS //

    dragElement(document.getElementById("mydiv"));
    
    function dragElement(elmnt) {
      var pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
  </script>
</body>